*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',  sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-weight: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}.section-f1{
    /* padding: 40px 80px; */
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 0px;
}
.section-p2{
    padding: 0 80px;
}.section-p3{
    padding: 170px 80px;
}.section-p4{
    padding: 20px 40px;
}.section-p5{
    padding: 120px 80px;
}
.section-m1{
    margin: 40px 0;
}button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}button.white{
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: orange;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}.pro:hover{
    -ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(0.9);
}
body{
    width: 100%;
}.header{
    /* color:white; */
    /* background-color: orange; */
   /* height: 90px; */
   display: flex;
   text-align: center;
   justify-content: space-between;
   align-items: center;
   padding: 0px 50px;
   background: #E3E6F3;
   /* box-shadow: 0 5px 15px rgba(0,0,0,0.06); */
   z-index: 999;
   position: fixed;
   width: 100%;
   /* margin-top: 0px; */
}.logo{
    height:90px;
    width:110px;
}.logo-div{
    text-decoration: none;
    display: flex;
    height: 90px;
    text-align: center;
    /* border: 1px solid red; */
}.logo-p{
font-weight: bold;
padding-top: 20px;
text-decoration: none;
font-family: 'Times New Roman', Times, serif;
/* color: linear-gradient(to bottom right, purple, blue); */
/* color: red; */
background: linear-gradient(to right, #f32170, 
#ff6b08, #cf23cf, #eedd44); 
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}#navbar li a.active{
    /* color: #088178 ; */
}
#navbar li a:hover{
    color: #088178 ;
}#navbar li a.active::after,
#navbar li a:hover::after{
    /* content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom:-4px;
    left: 20px; */
}.fade{
    animation-name: fade;
    animation-duration: 2s;
  }
  @keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
  }
#hero{
    background-image:url(images/head-1-img2.jpg) ;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-attachment: fixed;
}#hero h4{
    padding-bottom: 15px;
}#hero h1{
    color: #088178;
}#hero button{
    background-color: orange;
    /* background-color: transparent; */
    color: white;
    border: 0;
    padding: 14px 80px 14px 65px;
}
#hero1{
    background-image:url(images/slide2.jpg) ;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-attachment: fixed;
}#hero1 h4{
    padding-bottom: 15px;
    /* color: white; */
}#hero1 h1{
    color:red;
}#hero1 button{
    background-color: orange;
    /* background-color: transparent; */
    color: white;
    border: 0;
    padding: 14px 80px 14px 65px;
}#hero1 p{
    color: white;
}
#hero2{
    background-image:url(images/slide3.PNG) ;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-attachment: fixed;
}#hero2 h4{
    padding-bottom: 15px;
}#hero2 h1{
    color: rgba(245, 99, 46, 0.911);
}#hero2 button{
    background-color: orange;
    /* background-color: transparent; */
    color: white;
    border: 0;
    padding: 14px 80px 14px 65px;
}

#feature{
    width: 100%;
    height: 230px ;
    margin-top: 60px ;
    justify-content: space-evenly;
    text-align: center;
    /* gap: 5%; */
    /* border: 2px solid blue; */
}.email{
    width: 50px;
} 
.fe-box {
    display: inline-block;
    width: 15%;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #E3E6F3;
    /* border: 1px solid black; */
    border-radius: 4px;
   
    /* box-shadow: 0.5px 0.5px ; */

    
}#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}.fe-box img{
    width: 100px;
    height: 100px;
}#product1{
    text-align: center;
}#product1 .pro-container{
    height: 460px;
    width: 23%;
    min-width: 250px;
    /* border: 2px solid red; */
    display: inline-block;
    /* justify-content: space-between; */
    padding-top: 20px;
    flex-wrap: wrap;
}.pro{
    transition-timing-function: ease-in-out;
    display: inline-block;
    /* width: 40%; */
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}#product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    height: 300px;
    border-radius: 20px;
    /* border: 2px solid red; */
}#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}#product1 .pro .das h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}.fa-star:before {
    font-size: 12px;
    color: rgb(243,181,25);
    /* background-color: green; */
}#product1 .pro .das h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}#product1 p{
    font-size: 16px;

}
.fa-cart-shopping,.fa-user,.fa-heart{
    /* width: 40px; */
    /* height: 40px; */
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    bottom: 20px;
    /* right: 10px; */
}#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url(images/banner2.jpg) ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}#banner h4{
    color: white;
    font-size: 30px;
}#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}#banner h2 span{
    color: red;
}#banner button:hover{
    background-color: #088178;
    color: white;
}#sm-banner{
    display: flex;
    justify-content: center;
    gap: 2%;
    /* flex-wrap: wrap; */
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image:url(images/sale1.jpg) ;
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
}#sm-banner .banner-box1{
background-image: url(images/sale2.jpg);
background-size: cover;
}
#sm-banner h4{
    color: black;
    font-size: 20px;
    font-weight: 300;
}#sm-banner h2{
    color: black;
    font-size: 25px;
    font-weight: 800;
}#sm-banner span{
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image:url(images/sale3.jpg) ;
    min-width: 32%;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}#banner3 .banner-box2{
 background-image: url(images/sale4.jpg);
}#banner3 .banner-box3{
background-image: url(images/sale5.jpg);
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}#banner3 h2{
    color: red;
    font-weight: 800;
    font-size: 15px;
}#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}#newsletter{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}#newsletter p span{
    color:#ffbd27 ;
}#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter form input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 233px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
}#newsletter button{
    background-color:#088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}.footer{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-between;
}.footer div p{
    color: rgb(125, 123, 123);
}
.col{
    display: flex;
    flex-direction: column;
    gap: 12px;
}.col a{
    color: rgb(125, 123, 123);
    text-decoration: none;
}.col a:hover{
    color: #ffbd27;
}.copyright{
    /* display: flex; */
    text-align: center;
}.non{
    display: none;
}

                 /* second page */


.link{
    text-decoration: none;
    color: black;
}
#page-header{
    background-image: url(images/page2headimg.jpg);
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    /* align-items: center; */
    /* vertical-align: middle; */
    justify-content: center;
    background-position: fixed;
}#page-header h2{
    padding-top: 90px;
    color: greenyellow;
}button{
    cursor: pointer;
}

    /* details page */

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}.small-img-group{
    display: flex;
    justify-content: space-between;
}.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}#prodetails{
    display: flex;
    padding-top: 8%;
}#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}#prodetails .single-pro-details h4{
    padding: 20px 0 20px 0;
}#prodetails .single-pro-details h2{
    font-size: 26px;
}#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}#prodetails .single-pro-details input{
    width: 45px;
    height: 25px;
    text-align: center;
    padding-left: 10px;
    font-size: 16px;
    /* margin-right: 10px; */
}
#normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}#wish{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: whitesmoke;
    background-color: rgba(255, 0, 81, 0.708);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}.trend{
    color: rgb(11, 239, 56);
}
.qty-btn{
    height: 25px;
    width: 25px;
}.qty-div{
    height: 25px;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    overflow: hidden;
}
          /* blog-page */

 .blog-header{
    background-image: url(images/page3headimg.jpg);
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    /* text-align: center; 
    align-items:center;
    vertical-align: middle;*/
    justify-content: center;  
    background-position: fixed; 
}.blog-header h2{
    color: white;
    padding-top: 90px;
}.blog-header p{
    color: white;
}#blog{
    padding: 150px 150px 0 150px;
}#blog .blog-box{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}#blog .blog-img{
    width: 50%;
    margin-right: 40px;
    /* border: 2px solid red; */
}#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}#blog .blog-details{
    width: 50%;
}#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}#blog .blog-details a:hover{
    color: #088178;
}#blog .blog-details a:hover::after{
    background-color: #088178;
}#blog .blog-box h1{
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}
                  /* about-page */
   .about-header{
    background-image: url(images/aboutus.PNG);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    /* text-align: center; 
    align-items:center;
    vertical-align: middle;*/
    justify-content: center;  
    background-position: fixed;  
    background-attachment: fixed; 
}#about-head{
    display: flex;
    align-items: center;
} 
 #about-head img{
    width: 50%;
    height: auto;
}  #about-head div{
    padding-left: 40px;
} #about-app{
    text-align: center;
}#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
} #about-app .video video{
    width: 100%;
    height: 100%;
}

      /* contact page */


.contact-header{
    background-image: url(images/contact.jpg);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: top 0% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    /* text-align: center; 
    align-items:center;
    vertical-align: middle;*/
    justify-content: center;  
    background-position: fixed;
}.contact-header h2{
    color: white;
    padding-top: 90px;
    padding-left: 30px;
}.contact-header p{
    padding-left: 30px;
    /* padding-top: 90px; */
    color: white;
}#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}#contact-details .details{
    width: 40%;
}#contact-details .details span,
#form-details form span{
    font-size: 12px;
}#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;

}#contact-details .details li p{
    margin: 0;
    margin-top: -2px;
    font-size: 14px;
}#contact-details .map{
    width: 55%;
    height: 400px;
}#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    padding: 38px;
    border: 1px solid #e1e1e1;

}
#form-details form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}#form-details form button{
    background-color: #088178;
    color: #fff;
}#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}.people{
    margin-top: 80px;
}

  /* Cart page */
#cart{
    overflow-x: auto;
}
  #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }#cart table img{
    width: 70px;
  }#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
  }#cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
  }#cart table td:nth-child(5) input{
    /* height: 20px; */
    width: 70px;
    text-align: center;
    padding: 10px 5px 10px 15px;
  }#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }#cart table thead td{
    font-weight: 700;
    text-decoration: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }#cart table tbody tr td{
    padding-top: 15px;
  }#cart table tbody  td{
    font-size: 13px;
  }#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #coupon{
    width: 50%;
    margin-bottom: 30px;
  }#coupon h3,
  #subtotal h3{
   padding-bottom: 15px;
  }#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
  }#coupon button,
  #subtotal button{
    background-color: #088178;
    color:#fff;
    padding: 12px 20px;
  }#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
  }#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom:20px;
  }#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
  }
  /* navbar registration and login popup */

  .popup{
    display: none;
  }
  .nav-pop{
    margin-top: 26%;
    margin-left: 41%;
    background-color: white;
    color: black;
    padding: 15px 15px 15px 15px;
    padding-bottom: 15px;
    height: fit-content;
    width: 200px;
    position: absolute;
    z-index: 9;
    border: 1px solid black;
    flex-direction: column;
  }.nav-pop2{
    margin-top: 18%;
    margin-left: 39%;
    background-color: white;
    color: black;
    padding: 15px 15px 15px 15px;
    padding-bottom: 15px;
    height: 150px;
    width: 200px;
    position: absolute;
    z-index: 9;
    border: 1px solid black;
    /* flex-direction: column; */
  }
  .popup h3{
    color: white;
  }.popup button{
    height: 20px;
    width: 100%;
    background-color: white;
    border: none;
    /* color: white; */
    margin-top: 10px;
    text-align: left;
    /* margin-right: 8px; */
  }.popup button:hover{
    color: red;
  }
  /* registration form */
  .reg-form{
    width: 40%;
    margin-left: 30%;
  }.name{
    text-align: center;
    margin-top: 2%;
  }.name h2{
    font-size: 40px;
  }.reg-button{
    height: 40px;
    width: 30px;
    background-color: green;
    color: white;
    border: 1px solid green;
    border-radius: 50px;
  }
  #form form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 0px 0px 10px 0px;
}#form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;
    padding: 38px;
    border: 1px solid #e1e1e1;

}.log-button{
    height: 40px;
    width: 30px;
    background-color: green;
    color: white;
    border: 1px solid green;
    border-radius: 50px;
  }.popup-form{
    background-color: #f8f8fc;
  }
#form form{
    width: 88%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
}#form form input,
#form form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}#form form span{
    color: blue;
}#form a{
    text-decoration: none;
    text-align: center;
    padding-top: 2%;
    color: white;
    /* border: 1px solid plum; */
    /* background-color: plum; */
}



/* C H E C K O U T      P A G E */

.popup-2{
    display: none;
    background-color: white;
    text-align: center;
   
}.popup-4{
   width: 100%;
   border: 2px solid green;
}.edit-button{
    margin-left: 70%;
    margin-bottom: 30px;
}.save-div{
    display: none;
   
}.save{
    margin-top: 25px;
margin-left: 15%;
height: 40px;
width: 60%;
color: white;
background-color: rgb(243, 155, 169);
border: none;
cursor: pointer;

}.profile-div{
     height: fit-content;
     /* border: 2px solid red; */
}.profile-div div{
    display: flex; 
    /* justify-content: center; */
    /* gap: 20%;  */
    padding-left: 20%;
    /* border: 2px solid yellowgreen; */
    /* margin-top: 20px; */
}.profile-div div p{
    width: 30%;
    /* border: 1px solid red; */
}.profile-div div h3{
    margin-bottom: 20px;
    font-size: 20px;
}

.forhide{
    margin-top: -50px;
    background-color: white;
    z-index: 7;
}.add-address-btn-div{
    box-shadow: 1px 1px 2px #000000;
    margin-bottom: 10px;
    /* border:2px solid purple; */
    padding-left: 40px;
    width: 100%;
    padding-top: 10px;
}
.radio-btn-div{
    /* border: 1px solid green; */
    padding-top: 20px;
    width: 100%;
 }
.radio2{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}.radio{
    padding-left: 0px;
}

.add-address{
height: 30px;
width: 120px;
background-color:white;
border: 1px solid black;
border-radius: 5px;
}.add-address2{
    margin-top: 20px;
    height: 50px;
    width: 100%;
    background-color: white;
    border: 1px solid grey;
    color:#ff3f6c;
    border-style: dashed;
    font-weight: 1000;
    border-radius: 5px;
}

  #state{
    height: 20px;
  }
 .main-container{
    width: 100%;
    display: flex;
    justify-content: center;
    /* border:2px solid blue; */

 }.container-1{
    width:50%;
    /* border: 2px solid green; */
 }.container-2{
    width:40%;
    /* border: 2px solid red; */
 }#cart-2{
    overflow-x: auto;
}
  #cart-2 table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }#cart-2 table img{
    width: 70px;
  }#cart-2 table td:nth-child(1){
    width: 100px;
    text-align: center;
  }#cart-2 table td:nth-child(2){
    width: 100px;
    text-align: center;
  }#cart-2 table td:nth-child(3){
    width: 100;
    text-align: center;
  }#cart-2 table td:nth-child(4),
  #cart-2 table td:nth-child(5),
  #cart-2 table td:nth-child(6){
    width: 150px;
    text-align: center;
  }#cart-2 table td:nth-child(3) input{
    /* height: 20px; */
    width: 40px;
    padding: 10px 5px 10px 15px;
  }#cart-2 table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }#cart-2 table thead td{
    font-weight: 700;
    text-decoration: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }#cart-2 table tbody tr td{
    padding-top: 15px;
  }#cart-2 table tbody  td{
    font-size: 13px;
  }#cart-2-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }.total-main{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 50%;
    padding-right: 30px;
    /* margin-top: 2px; */
  }.rajor-pay-btn{
    width: 75%;
    height: 30px;
    margin-left: 50px;
    margin-top: 10px;
    background-color:#ff3f6c;
    color: white;
    border: none;
    font-weight: 1000;
  }
  /* Address page link */
  .add-main-sec{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 112px;
    padding-bottom: 20px;
    border: 1px solid black;
  }
  .add-cont{
    display: flex;
    gap: 20px;
  }
  .add-cont-inner-1{
    width:15%;
    /* border:2px solid red; */
  }
  .add-cont-inner-1,ul,li{
    padding-top: 10px;
    /* font-size: 20px; */
    font-weight: 50;
  }
  .add-cont-inner-2{
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
    /* border: 2px solid green; */
    border-left: 1px solid black; 
  }
  .add-cont-list-inner-div-2-upper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: center; */
    width: 90%;
    /* border: 2px solid red; */
  }
  .add-cont-list-inner-div-2{
    padding-left: 25px;
    width: 70%;
    box-shadow: 1px 1px 2px #000000;
    /* background-color: #efeff3; */
    /* border: 2px solid yellow; */
  }
  .add-cont-list-inner-div-3{
    padding-left: 25px;
    width: 100%;
    box-shadow: 1px 1px 2px #000000;
    /* background-color: #efeff3; */
    /* border: 2px solid yellow; */
    padding-bottom: 20px;
  }
  .order-status-div{
    /* width: 70%; */
    height: 40px;
    margin-right:25px;
    /* border: 2px solid red; */
    font-size: 20px;
    padding-left: 20px;
    padding-top: 10px;
    background-color: rgb(144, 202, 144);
    color: white;
    margin-top: 10px;
    /* background-color: #606063; */
   }.order-status-div-text{
    font-size: 10px;
    padding-left: 60px;
    padding-top: 10px;
   
   }
   .order-details-div{
    display: flex;
    /* border: 1px solid red; */
    margin-right:25px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #F5F5F5;
    /* color: #fff; */
   }
.order-img-div{
    height: 120px;
    width: 120px;
    margin-top: 10px;
    padding-left: 10px;
}.order-name-div{
    padding-top: 30px;
    padding-left: 20px;
}.wish{
    text-align: center;
    cursor: pointer;
}
.check-cont-list-inner-div-2{
    padding-left: 40px;
    width: 100%;
    box-shadow: 1px 1px 2px #000000;
    /* background-color: #efeff3; */
    /* border: 2px solid yellow; */
  }.input-hide{
    border: 2px solid red;
  }.pay-btn{
    margin-left: 30%;
    height: 40px;
    width: 40%;
    margin-top: 30px;
    background-color: #FF3F6C;
    border: none;
    color: white;
    cursor: pointer;
    /* border-radius: 20px; */
  }.addtowishlist{
    border: none;
}.idx-dlt-btn{
    /* display: none; */
    border: none;
    /* margin-left: 30px; */
}.wish-item-li{
    text-decoration: none;
    color: black;
}.w{
    color: red;
    border:1px solid white;
}.ww{
    color: red;
    text-align: right;
}.wish-cart-btn{
    /* margin-left: 90px; */
    color: rgb(231, 167, 231);
    background-color: white;
    border: none;
    height: 20px;
    width: 90px;
}.remove
{
    margin-top: 5px;
    color: white;
    background-color: red;
    border:  none;
    height: 28px;
    width: 80px;
    border-radius: 5px;
}.my-wish-heading{
    margin-top: 70px;
}

   




 @media only screen and (min-width: 360px) and (max-width: 768px){
    .none{
        display: none;
    }.non{
        display: block;
    }
    .logo-div{
        margin-left: 10px;
    
        /* height: 100px; */
    }.logo{
        height:70px;
        width:90px;
    }#popupmobile{
        display: none;
      }.nav-pop{
        margin-top: 15%;
        margin-left: -29%;
        margin-right: 22%;
        background-color: white;
        color: black;
        padding: 15px 15px 15px 15px;
        padding-bottom: 15px;
        height: fit-content;
        width: 200px;
        position: absolute;
        z-index: 9;
        border: 1px solid black;
        /* display: flex; */
        flex-direction: column;
      }.nav-pop2{
        margin-top: 15%;
        margin-left: -25%;
        margin-right: 0%;
        background-color: white;
        color: black;
        padding: 15px 15px 15px 15px;
        padding-bottom: 15px;
        height: 150px;
        width: 214px;
        position: absolute;
        z-index: 9;
        border: 1px solid black;
        /* display: flex; */
        flex-direction: column;
      }
    .head{
       color:black;
       height: 90px;
       font-size: 25px;
       display: flex;
       /* text-align: center; */
       justify-content: space-between;
       align-items: center;
       padding: 0px 0px;
       background: #E3E6F3;
       box-shadow: 0 0px 0px(0,0,0,0);
       z-index: 999;
       position: fixed;
       width: 100%; 
       padding-right: 2px;
    }.drop{
        display: flex;
        /* flex-direction: column; */
        gap: 19px;
        width: 70px;
        /* border: 1px solid red; */
    }
    .dropdown-list {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        text-align: center;
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        background: #E3E6F3;
        color: black;
        display: none;
        width: 100%;
        position: fixed;
        z-index: 9;
        height: 280px;
      }
      .dropdown-list a {
       text-decoration: none; 
       color: black;
      }
      .dropdown-content a{
        color: black;
        font-weight: 600;
      }
      .dropdown-list a:hover {
        color:orange;
      }
      #feature{
        /* -ms-flex-align: center; */
        width: 100%;
        height: fit-content;
        /* border: 2px solid red; */
        /* background-color: #088178; */
      }
      .fe-box{
        margin: 5px 0;
        width: 30%;
        /* border: 2px solid blue; */
        /* gap: 10px; */
      }
      #sm-banner{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        /* gap: 2%; */
        /* flex-wrap: wrap; */
    }
    #sm-banner .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /* text-align: center; */
        background-image:url(images/sale1.jpg) ;
        min-width: 340px;
        height: 30vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px;
    }#sm-banner .banner-box1{
        background-image: url(images/sale2.jpg);
        background-size: cover;
    }
    .section-p1{
        padding: 10px 10px;
    
    }.pro{
        display: inline-block;
        /* width: 20%; */
    }#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image:url(images/sale3.jpg) ;
    min-width: 100%;
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px; 
   }#banner3 .banner-box2{
    background-image: url(images/sale4.jpg);
   }#banner3 .banner-box3{
    background-image: url(images/sale5.jpg);
   }#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10px;
   }#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
  }#newsletter{
    margin-top: 40px;
    display: inline-block;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }#newsletter .form{
    display: flex;
    width: 100%;
  }.footer{
    flex-direction: column;
    flex-wrap: wrap;
   justify-content: space-between;
 }.coll{
    margin-top: 20px;
    margin-bottom: 20px;
 }
 /* details page */
 #prodetails{
    display: flex;
    flex-direction: column;
}#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
}#prodetails .single-pro-details{
    width: 100%;
    /* padding-top: 30px; */
}
/* blog page */

#blog{
    padding: 100px 20px 0 20px;
}#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}#blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}#blog .blog-details{
    width: 100%;
}
     
    /* about us page */

#about-head img{
    width:100% ;
    margin-bottom: 20px;
}#about-head{
    flex-direction: column;
} #about-head div{
    padding-left: 0px;
}#about-app .video{
    width: 100%;
} 

/* Contact Page */

#contact-details{
    flex-direction: column;
}
#contact-details .details{
    width: 100%;
    margin-bottom: 30px;
}#contact-details .map{
    width: 100%;
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form{
    width: 100%;
    margin-bottom: 30px;
}

/* cart page */

#cart-add{
    flex-direction: column;
}
#coupon{
    width: 100%;
    /* margin-bottom: 0px; */
}#subtotal{
    width: 100%;
    padding: 20px;
}
/* checkout page */
.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border:2px solid blue; */
}.container-1{
    width:100%;
    /* border: 2px solid green; */
 }.container-2{
    width:100%;
    margin-bottom: 20px;
    /* border: 2px solid red; */
}#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
  }#cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6){
    width: 50px;
    text-align: center;
  }#cart table td:nth-child(5) input{
    /* height: 20px; */
    width: 70px;
    text-align: center;
    padding: 10px 5px 10px 15px;
  }.total-main{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 40%;
    padding-right: 0px;
    /* margin-top: 2px; */
  }.popup-2{
    display: none;
    /* margin-top: -10px; */
    /* margin-right: 60%px;
    margin-left: 0%; */
     /* padding-left: 23px; */
    /* background-color: white;
    text-align: center;
    padding-top: 30px;
    height: 502px;
    width: 300px;
    border: 2px solid pink;
    position: absolute;
    z-index: 9;
    overflow-x: hidden;
    overflow-y: auto; */
    /* position:; */
}.cross{
    position: fixed;
    background-color: white;
    border: none;
    font-size:40px;
    margin-left: 95px;
    margin-top: -31px;
    width: 40px;
    height: 40px;
}.popup-3{
    /* display: none; */
    margin-top: -356px;
    /* margin-right: 60%px;
     */margin-left: -10%;
     padding-left: 23px;
    background-color: white;
    text-align: center;
    padding-top: 30px;
    height: 502px;
    width: 300px;
    border: 2px solid pink;
    position: absolute;
    z-index: 9;
    overflow-x: hidden;
    overflow-y: auto;
  
 }.reg-form{
    width: 100%;
    margin-left: 0%;
  }.login-form{
    margin-top: 90px;
  } .add-main-sec{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 170px;
    padding-bottom: 20px;
    border: 1px solid black;
  }  .add-cont-list-inner-div-2{
      padding-left: 25px;
      width: 100%;
      box-shadow: 1px 1px 2px #000000;
    /* background-color: #efeff3; */
    /* border: 2px solid yellow; */
  }.wish-main-div{
    /* border:2px solid blue;  */
    display:flex; 
    flex-direction: column;
    gap:10px;
 }.wish-inner-div{
    /* border:2px solid red;  */
    width:100%;
    box-shadow: 1px 1px 2px #000000;
 }



 }







